
<?php
//	$session = $this->request->session();
//	$menu_items = $session->read('menu_items');
//	$selected_module = $session->read('module_id');
//?>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/linecons.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/normalize.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/colors/green.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/style.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/lojjaboti.css" />

  <!-- container -->
<div class="hs-container row" id="hs-container">
    <!-- Sidebar-->
    <aside id="hs-menu" class="hs-menu">
        <div class="separator-aside"></div>
        <!-- menu -->
        <nav>
            <a href="#section1"><span class="menu_name"></span><span class="fa fa-book">&nbsp;1</span></a>
            <a href="#section1"><span class="menu_name"></span><span class="fa fa-book">&nbsp;1</span></a>
        </nav>
        <!-- end menu-->
    </aside>
     <!-- Go To Top Button -->
    <a class="hs-totop-link" href="#hs-menu"><i class="fa fa-chevron-up"></i></a>
    <!-- End Go To Top Button -->

    <!-- hs-content-scroller -->
    <div class="hs-content-scroller">
        <!-- Header -->
        <div id="header_container">
            <div id="header">
                <div><a class="home"><i class="fa fa-home"></i></a></div>
                <div><a class="previous-page arrow" href=""><i class="fa fa-angle-left"></i></a></div>
                <div><a class="next-page arrow" href=""><i class="fa fa-angle-right"></i></a></div>
            </div>
        </div>
        <!-- End Header -->

        <!-- hs-content-wrapper -->
        <div class="row nothiListRow">
            <div class="row no-margin">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nothi-indexing">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 text-center">
                            <h2 class="nothi-title">পত্র</h2>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <a href="http://localhost/projapoti/nothi/view/"><span class="sec-icon fa fa-newspaper-o"></span></a>
                        </div>
                    </div>
                    <div id="accordion" class="ui-accordion ui-widget ui-helper-reset" role="tablist">
                        <article>
                            <h3 class="potropTitle ui-accordion-header ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span> এলজিইডি/ উ</h3>
                            <div class="accordion-content ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" style="display: block; height: 1069.6px;" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="true">
                                <div class="governmentTitle row text-center">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</div>
                                <div class="potro-office-name row text-center">উপজেলা নির্বাহী অফিসারের কার্যালয়</div>
                                    <div class="potro-heading row">
                                    <div class="potro-heading-left col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                        <p class="potro-sarok-no"> <b>সারক নং :</b> এলজিইডি/ উ </p>
                                    </div>
                                    <div class="potro-heading-right col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                                        <p class="potro-office-location2">  বুড়িচং</p>
                                        <p class="potro-office-location2">  কুমিল্লা</p>
                                        <div class="potro-issue-date row">
                                            <div class="date-title col-lg-3 col-md-5 col-sm-5 col-xs-12 text-left no-padding"><b>তারিখ : </b></div>
                                                <div class="col-lg-8 col-md-8 col-sm-5 col-xs-12 text-left no-padding">
                                                    <p class="dte-bng-version">২৯ সেপ্টেম্বর , ২০১৪ খ্রি:</p>
                                                    <p class="dte-bng">১৪ আশ্বিন, ১৪২১ বঙ্গ:</p>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="potro-description row">
                                    <p class="potro-subject"> গনপ্রজাতন্ত্রী বাংলাদেশ সরকার স্থান </p>
                        গনপ্রজাতন্ত্রী বাংলাদেশ সরকার
স্থানীয় সরকার প্রকৌশল অধিদপ্তর 
উপজেলা প্রকৌশলীর কার্যালয়  
বুড়িচং, কুমিল্লা। 
“কার্যাদেশ”
স্মারক নং- এলজিইডি/ উঃ জেঃ প্রঃ/বুরী/কুম/২০১৪/৩৩১                         তারিখ; ২৯/০৯/২০১৪ ইং  
প্রতি,
মেসার্স রাফি এন্টার প্রাইজ
বুড়িচং, কুমিল্লা। 
বিষয়ঃ-বুড়িচং উপজেলাধীন (ক)সোন্দ্রম ভারী কোটা রাস্তা ব্রিকস সলিং দ্বারা উন্নয়ন এবং সোন্দ্রম দক্ষিনপাড়া মদিনার জামাত মোখলেছিয়া দাখিল মাদ্রাসা রোড ব্রিকস সলিং দ্বারা উন্নয়ন। (খ)সোন্দ্রম ভারী কোটা রাস্তায় রিটেইনিং ওয়াল এবং সোন্দ্রম দক্ষিনপাড়া মদিনার জামাত মোখলেছিয়া দাখিল মাদ্রাসা রোডে রিটেইনিং ওয়াল নির্মাণ কাজ বাস্তবায়নের জন্য কার্যাদেশ প্রদান প্রসঙ্গে।  
খাত                              - উপজেলা রাজস্ব তহবিল।
বিজ্ঞপ্তি                           - কোটেশন বিজ্ঞপ্তি প্যাকেজ নং-০১ 
অর্থ বৎসর                       - ২০১৪-২০১৫ ইং। 
প্রাক্কলিত টাকা                   - ৯,৯০,৭২২/৪০ 
চুক্তি মূল্য                        - ৯,৯০,৭২২/৪০
কাজ আরম্ভের তারিখ            - ০১/১০/২০১৪ইং।
কাজ সমাপ্তির তারিখ            - ৩০/১০/২০১৪ইং।
       প্রকল্প বাস্তবায়ন করার লক্ষে ২৯/০৯/২০১৪ ইং তারিখের দাখিলকৃত কোটেশন মোতাবেক এবং অনুমোদিত প্লান- ডিজাইন ও স্পেসিফিকেশন মোতাবেক নির্ধারিত সময়ের মধ্যে প্রকল্পটির কাজ সুষ্ঠুভাবে বাস্তবায়ন করার জন্য কার্যাদেশ প্রদান করা হইল। আগামী ০১/১০/২০১৪ইং তারিখের পূর্বে প্রকল্পের কাজ সমাপ্ত করার জন্য বলা হইল। চূড়ান্ত বিল প্রদানের সময় উপজেলা প্রকৌশলী কর্তক সাইট পরিদর্শন পূর্বক বিল পরিশোধ করা হইবে। দাখিলকৃত কোটেশনের সকল শর্তাবলী অপরিবর্তিত থাকিবে।
                                                                                                          উপজেলা প্রকৌশলী
স্থানীয় সরকার প্রকৌশলী অধিদপ্তর
বুড়িচং, কুমিল্লা।
স্মারক নং- এলজিইডি/ উঃ জেঃ প্রঃ/বুরী/কুম/২০১৪/৩৩১/১(৩)                                       তারিখঃ              
সদয় অবগতির জন্য অনুলিপি প্রেরন করা হোলঃ-
০১।   চেয়ারম্যান, উপজেলা পরিষদ, বুড়িচং, কুমিল্লা। 
০২।   উপজেলা নির্বাহী অফিসার, বুড়িচং, কুমিল্লা।
০৩।   ভাইস- চেয়ারম্যানদ্বয়, উপজেলা পরিষদ, বুড়িচং, কুমিল্লা।                                 উপজেলা প্রকৌশলী 
স্থানীয় সরকার প্রকৌশলী অধিদপ্তর
বুড়িচং, কুমিল্লা। 
স্মারক নং- এলজিইডি/ উঃ জেঃ প্রঃ/বুরী/কুম/২০১৪/৩৩১/২(২)                                         তারিখঃ
অনুলিপিঃ  
১।  জনাব মোঃ শরিফুল ইসলাম,উপ-সহকারী প্রকৌশলী,অত্র দপ্তর।সার্বক্ষণিক প্রকল্পের কাজ তদারকি করা ও ড্রইং ডিজাইন মোতাবেক গুনগত মান এবং স্পেসিফিকেশন নিশ্চিত করার জন্য বলা হইল। 
২। অফিস কপি।                                                                                            উপজেলা প্রকৌশলী 
স্থানীয় সরকার প্রকৌশলী অধিদপ্তর
বুড়িচং, কুমিল্লা। 
                                </div>
                                    <div class="potro-attachment">
                                    <h4>Attachment Details</h4>
                                    <ul>
                                        <li>1.</li>
                                        <li>2.</li>
                                        <li>3.</li>
                                    </ul>
                                </div>
                                </div>
                            </article>
                        </div>
                    </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 nothi-indexing">
                    <h2 class="text-center nothi-title">নথি</h2>
                    <div id="accordionNotes" class="ui-accordion ui-widget ui-helper-reset" role="tablist">
                        <h3 class="accordionNotesTitle ui-accordion-header ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-id-3" aria-controls="ui-id-4" aria-selected="false" aria-expanded="false" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>নোট সীট-০১</h3>
                        <div class="accordionNoteContent ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" style="display: block; height: 971.6px;" id="ui-id-4" aria-labelledby="ui-id-3" role="tabpanel" aria-hidden="true">
                            <div class="potro-description">
            ০১। বুড়িচং উপজেলাধীন (ক)সোন্দ্রম ভারী কোটা রাস্তা ব্রিকস সলিং দ্বারা উন্নয়ন এবং সোন্দ্রম দক্ষিনপাড়া মদিনার জামাত মোখলেছিয়া দাখিল মাদ্রাসা রোড ব্রিকস সলিং দ্বারা উন্নয়ন (খ)সোন্দ্রম ভারী কোটা রাস্তায় রিটেইনিং ওয়াল এবং সোন্দ্রম দক্ষিনপাড়া মদিনার জামাত মোখলেছিয়া দাখিল মাদ্রাসা রোডে রিটেইনিং ওয়াল নির্মাণ কাজ বাস্তবায়নের জন্য উপজেলা পরিষদের গত ১৭.০৯.২০১৪ ইং তারিখে উপজেলা উন্নয়ন ও সমন্বয় সভায় সীদ্বান্ত গৃহীত হয়। উক্ত কাজ বাস্তবায়নের জন্য =৯,৯০,৭২২/= (নয় লক্ষ নব্বই হাজার সাত শত বাইশ) টাকার প্রাক্কলন প্রস্তুত করা হইয়াছে। প্রাক্কলিত মূল্যে কাজ বাস্তবায়নের জন্য কোটেশন আহ্বানের সদয় অনুমোদন দেওয়া যেতে পারে। সদয় পরবর্তি নির্দেশনার জন্য নথি উপস্থাপন করা হোল। ০২। ১ নং অনুচ্ছেদের নির্দেশ মোতাবেক কোটেশনের নোটিশ প্রস্তুত করা হইয়াছে। সদয় স্বাক্ষর করা যেতে পারে। ০৩। উক্ত কাজ বাস্তবায়নের জন্য মোট ০৩ (তিন)টি কোটেশন পাওয়া যায়। প্রাপ্ত কোটেশন গুলির মধ্যে মেসার্স রাফি এন্টার প্রাইজ এর দাখিলকৃত দর প্রাক্কলিত দরে অর্থাৎ =৯,৯০,৭২২/= টাকায় সর্বনিম্ন হওয়ায় তাহাকে ঠিকাদার নির্বাচনের সীদ্বান্ত সর্ব সম্মতি ক্রমে গ্রীহিত হয়। নির্বাচিত ঠিকাদারের অনুকূলে কার্যাদেশ প্রস্তুত করা হইয়াছে। সদয় স্বাক্ষর করা যেতে পারে। ০৪। কাজ ১০০ ভাগ সম্পন্ন করা হইয়াছে। চূড়ান্ত বিল পরিশোধ করা যাইতে পারে।০৫। ঠিকাদার মেসার্স রাফি এন্টার প্রাইজ যথাসময়ে কাজ সমাপ্ত  করিয়া চূড়ান্ত বিলের আবেদন করেন। সংশ্লিষ্ট SAE কাজের গুনগত মান ভাল এবং ১০০% সমাপ্ত হইয়াছে বলিয়া মতামত দেন। সদয় সম্মত হইলে নিম্ন বর্ণনামতে ঠিকাদারের চূড়ান্ত বিল প্রদানের অনুমোদন দেওয়া যেতে পারে।
০১। প্রাক্কলিত মূল্য =৯,৯০,৭২২/=
                                   ০২। চুক্তি মূল্য =৯,৯০,৭২২/=
     ০৩। সম্পাদিত কাজের মূল্য= ৯,৯০,৭২২/=

বাদঃ- কর্তন সমুহঃ-
৫.৫% ভ্যাট- ৫৪,৪৯০/-
২.৫ আয়কর-২৪,৭৬৯/-
                                          ৭৯,২৫৯/-
                                              ______________________________
                                           = ৯,১১,৪৬৩/=
(নয় লক্ষ এগার হাজার চার শত তেষট্টি) টাকা মাত্র।   

০৬। ৫নং অনুচ্ছেদ এর সদয় অনুমোদনের আলোকে ৯,১১,৪৬৩/= (নয় লক্ষ এগার হাজার চার শত তেষট্টি) টাকা মেসার্স রাফি এন্টার প্রাইজ, বুড়িচং, কুমিল্লার নিকট পরিশোধের জন্য চেক নং-৯১৩৩৪০০ তারিখ ১৪/১২/১৪ এবং ৫৪,৪৯০/- (চুয়ান্ন হাজার চার শত নব্বই) টাকা ৫.৫% ভ্যাট সরকারি কোষাগারে জমা প্রদানের জন্য চেক নং- ০২৬৮৫০১ তারিখ ১৪/১২/১৪ ও ২৪,৭৬৯/- টাকা ২.৫%আয়কর জমা প্রদানের জন্য চেক নং- ০২৬৮৫০২ তারিখ ১৪/১২/১৪ খ্রিঃ মোতাবেক চেক প্রস্তুত করে নথি উপস্থাপন করা হোল। মহোদয় সদয় স্বাক্ষর করা যেতে পারে।               
                            </div>
                            <div class="potro-reference">
                                <table id="att_tbl1" class="table table-bordered att_tbl">
                                    <thead>
                                        <tr><th colspan="2">Resource view panel</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td width="95%"><i class="icon-file-pdf"></i> সভার কারজ বিবরণী</td>
                                            <td width="5%" class="text-center">
                                                <a href="#data_1" id="a_1"><i class="icon-eye7"></i></a>
                                                <div style="display: none;">
                                                    <div id="data_1">
                                                        <div class="media" style="background-color: rgb(255, 255, 255); width: 500px;">
                                                            <iframe width="500" height="400" src="../data/att_files/guice.pdf"></iframe>
                                                            <div>সভার কারজ বিবরণী</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="95%"><i class="icon-file-pdf"></i> প্লান ও বাজেট</td>
                                            <td width="5%" class="text-center"><a href="#data_2" id="a_2"><i class="icon-eye7"></i></a>
                                                <div style="display: none;">
                                                    <div id="data_2">
                                                        <div class="media" style="background-color: rgb(255, 255, 255); width: 500px;">
                                                            <iframe width="500" height="400" src="../data/att_files/guice.pdf"></iframe>
                                                            <div>প্লান ও বাজেট</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="95%"><i class="icon-music"></i> শুনানির তথ্য অডিও</td>
                                            <td width="5%" class="text-center">
                                                <a href="#data_3" id="a_3"><i class="icon-eye7"></i></a>
                                                <div style="display: none;">
                                                    <div id="data_3">
                                                        <div class="media" style="background-color: rgb(255, 255, 255); width: 500px;">
                                                            <object width="500" height="400" data="mediaplayer.swf?file=..%2Fdata%2Fatt_files%2Fsample.mp3" type="application/x-shockwave-flash">
                                                                <param value="mediaplayer.swf?file=..%2Fdata%2Fatt_files%2Fsample.mp3" name="src">
                                                                <param value="#ffffff" name="bgColor">
                                                                <param value="transparent" name="wmode">
                                                                <param value="false" name="autoplay">
                                                                <param value="file=..%2Fdata%2Fatt_files%2Fsample.mp3" name="flashvars">
                                                                <div>
                                                                    <p><strong>Flash Required</strong></p>
                                                                    <p>Flash is required to view this media.<a href="http://www.adobe.com/go/getflashplayer">Download Here</a>.</p>
                                                                </div>
                                                            </object>
                                                            <div>শুনানির তথ্য অডিও</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="95%"><i class="icon-movie"></i> সত্যতা যাচাইয়ের ভিডিও</td>
                                            <td width="5%" class="text-center">
                                                <a href="#data_4" id="a_4"><i class="icon-eye7"></i></a>
                                                <div style="display: none;">
                                                    <div id="data_4">
                                                        <div class="media" style="background-color: rgb(255, 255, 255); width: 500px;">
                                                            <object width="500" height="400" data="../data/att_files/ski.wmv" type="application/x-mplayer2">
                                                                <param value="../data/att_files/ski.wmv" name="url">
                                                                <param value="#ffffff" name="bgColor">
                                                                <param value="0" name="autostart">
                                                                <div>
                                                                    <p><strong>Windows Media Required</strong></p>
                                                                    <p>Windows Media is required to view this media.<a href="http://www.microsoft.com/Windows/MediaPlayer/">Download Here</a>.</p>
                                                                </div>
                                                            </object>
                                                            <div>সত্যতা যাচাইয়ের ভিডিও</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                            <hr>
                        </div>
                            <div class="potro-signature">
                                <ul>
                                    <li><img alt="sign" src="F:/signature/siig1.png" class="sign"></li>
                                    <li><img alt="sign" src="F:/signature/siig2.png" class="sign"></li>
                                    <li><img alt="sign" src="F:/signature/siig3.png" class="sign"></li>
                                    <li><img alt="sign" src="F:/signature/siig4.png" class="sign"></li>
                                    <li><img alt="sign" src="F:/signature/siig5.png" class="sign"></li>
                                    <li><img alt="sign" src="F:/signature/siig6.png" class="sign"></li>
                                </ul>
                            </div>
                        </div>
                            <h3 class="accordionNotesTitle ui-accordion-header ui-state-default ui-corner-all ui-accordion-icons" role="tab" id="ui-id-5" aria-controls="ui-id-6" aria-selected="false" aria-expanded="false" tabindex="-1"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>নোট সীট-০2  </h3>
                            <div class="accordionNoteContent ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom" style="display: none; height: 971.6px;" id="ui-id-6" aria-labelledby="ui-id-5" role="tabpanel" aria-hidden="true">
                                <div class="potro-description"></div>
                                    <div class="potro-reference">
                                        <table id="att_tbl1" class="table table-bordered att_tbl">
                                            <thead>
                                                <tr>
                                                    <th colspan="2">Resource view panel</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td width="95%"><i class="icon-file-pdf"></i> সভার কারজ বিবরণী</td>
                                                    <td width="5%" class="text-center">
                                                        <a href="#data_1" id="a_1"><i class="icon-eye7"></i></a>
                                                        <div style="display: none;">
                                                            <div id="data_1">
                                                                <div class="media" style="background-color: rgb(255, 255, 255); width: 500px;">
                                                                    <iframe width="500" height="400" src="../data/att_files/guice.pdf"></iframe>
                                                                    <div>সভার কারজ বিবরণী</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="95%"><i class="icon-file-pdf"></i> প্লান ও বাজেট</td>
                                                    <td width="5%" class="text-center">
                                                        <a href="#data_2" id="a_2"><i class="icon-eye7"></i></a>
                                                        <div style="display: none;">
                                                            <div id="data_2">
                                                                <div class="media" style="background-color: rgb(255, 255, 255); width: 500px;">
                                                                    <iframe width="500" height="400" src="../data/att_files/guice.pdf"></iframe>
                                                                    <div>প্লান ও বাজেট</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="95%"><i class="icon-music"></i> শুনানির তথ্য অডিও</td>
                                                    <td width="5%" class="text-center">
                                                        <a href="#data_3" id="a_3"><i class="icon-eye7"></i></a>
                                                        <div style="display: none;">
                                                            <div id="data_3">
                                                                <div class="media" style="background-color: rgb(255, 255, 255); width: 500px;">
                                                                    <object width="500" height="400" data="mediaplayer.swf?file=..%2Fdata%2Fatt_files%2Fsample.mp3" type="application/x-shockwave-flash">
                                                                        <param value="mediaplayer.swf?file=..%2Fdata%2Fatt_files%2Fsample.mp3" name="src">
                                                                        <param value="#ffffff" name="bgColor">
                                                                        <param value="transparent" name="wmode">
                                                                        <param value="false" name="autoplay">
                                                                        <param value="file=..%2Fdata%2Fatt_files%2Fsample.mp3" name="flashvars">
                                                                        <div>
                                                                            <p><strong>Flash Required</strong></p>
                                                                            <p>Flash is required to view this media. <a href="http://www.adobe.com/go/getflashplayer">Download Here</a>.</p>
                                                                        </div>
                                                                    </object>
                                                                    <div>শুনানির তথ্য অডিও</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="95%"><i class="icon-movie"></i> সত্যতা যাচাইয়ের ভিডিও</td>
                                                    <td width="5%" class="text-center">
                                                        <a href="#data_4" id="a_4"><i class="icon-eye7"></i></a>
                                                        <div style="display: none;">
                                                            <div id="data_4">
                                                                <div class="media" style="background-color: rgb(255, 255, 255); width: 500px;">
                                                                    <object width="500" height="400" data="../data/att_files/ski.wmv" type="application/x-mplayer2">
                                                                        <param value="../data/att_files/ski.wmv" name="url">
                                                                        <param value="#ffffff" name="bgColor">
                                                                        <param value="0" name="autostart">
                                                                        <div>
                                                                            <p><strong>Windows Media Required</strong></p>
                                                                            <p>Windows Media is required to view this media. <a href="http://www.microsoft.com/Windows/MediaPlayer/">Download Here</a>.</p>
                                                                        </div>
                                                                    </object>
                                                                    <div>সত্যতা যাচাইয়ের ভিডিও</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                    </div>
                                    <div class="potro-signature">
                                        <ul>

                                        </ul>
                                    </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="<?php echo $this->request->webroot;?>projapoti-nothi/js/default.js"></script>
<script type="text/javascript" src="<?php echo $this->request->webroot;?>projapoti-nothi/js/layout.js"></script>
<script type="text/javascript" src="<?php echo $this->request->webroot;?>projapoti-nothi/js/main.js"></script>

<script type="text/javascript" src="<?php echo $this->request->webroot;?>projapoti-nothi/js/jquery-ui.js"></script>

<script>               
 $( "#accordion" ).accordion({
    header: ".potropTitle",
    collapsible  : true,
    active: false,
    animated: "slow",
 });
 $( "#accordion" ).accordion({ active: 0 });

  $( "#accordionNotes" ).accordion({
    header: ".accordionNotesTitle",
    collapsible  : true,
    active: false,
    animated: "slow",
 });

 $( "#accordionNotes" ).accordion({ active: 0 });

 $(function(){
     $("#ui-id-2").show();
     var note_first_child_div_id = $('#accordionNotes').find("div:hidden:first").attr("id");
     $("#"+note_first_child_div_id).show();
 });


         $('.page-header').on('click', '.search-form', function(e) {
            $(this).addClass("open");
            $(this).find('.form-control').focus();

            $('.page-header .search-form .form-control').on('blur', function(e) {
                $(this).closest('.search-form').removeClass("open");
                $(this).unbind("blur");
            });
        });

</script>
 

