<?php
//	$session = $this->request->session();
//	$menu_items = $session->read('menu_items');
//	$selected_module = $session->read('module_id');
//?>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/linecons.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/normalize.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/colors/green.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/style.css" />
<link rel="stylesheet" type="text/css"  href="<?php echo $this->request->webroot;?>projapoti-nothi/css/lojjaboti.css" />

  <!-- container -->
<div class="hs-container row" id="hs-container">
        <!-- Sidebar-->
    <aside id="hs-menu" class="hs-menu">
         <div class="hs-headline">
             <a href="#my-panel" id="my-link"><i class="fa fa-bars"></i></a>
             <div style="clear:both"></div>
         </div>
         <div class="separator-aside"></div>
        <!-- menu -->
        <nav style="overflow: hidden; padding: 0px; width: 65px;">
            <div class="jspContainer" style="width: 65px; height: 262px;">
                <div class="jspPane" style="padding: 0px; top: 0px; width: 65px;">
                    <a href="#section1" class="active-sec">
                        <span class="menu_name"></span>
                        <span class="fa fa-book">&nbsp;1</span>
                    </a>
                    <a href="#section2">
                        <span class="menu_name"></span>
                        <span class="fa fa-book">&nbsp;2</span>
                    </a>
                    <a href="#section2">
                        <span class="menu_name"></span>
                        <span class="fa fa-book">&nbsp;2</span>
                    </a>
                    <a href="#section3">
                        <span class="menu_name"></span>
                        <span class="fa fa-book">&nbsp;3</span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- end menu-->
    </aside>
    <!-- End Sidebar-->

    <!-- Go To Top Button -->
    <a class="hs-totop-link" href="#hs-menu"><i class="fa fa-chevron-up"></i></a>
    <!-- End Go To Top Button -->

    <!-- hs-content-scroller -->
    <div class="hs-content-scroller" style="overflow: hidden;">
        <!-- Header -->
        <div id="header_container">
            <div id="header">
                <div><a href="http://localhost/projapoti/nothi/nothiList" class="nothiList"><i class="fa fa-list"></i></a></div>
                <div><a class="home"><i class="fa fa-home"></i></a></div>
                <div><a class="previous-page arrow" href="" style="color: rgb(135, 142, 152);"><i class="fa fa-angle-left"></i></a></div>
                <div><a class="next-page arrow" href="" style="color: rgb(135, 142, 152);"><i class="fa fa-angle-right"></i></a></div>
            </div>
        </div>
        <!-- End Header -->

        <!-- hs-content-wrapper -->
        <div class="hs-content-wrapper">

            <article id="section1" class="hs-content resume-section jspScrollable" style="overflow: hidden; padding: 0px; width: 490px;" tabindex="0">
                <div class="jspContainer" style="width: 490px; height: 523px;">
                    <div class="jspPane" style="padding: 0px; top: 0px; width: 488px;">
                        <span class="sec-icon fa fa-newspaper-o active-sec"></span>
                        <div class="hs-inner">
                            <span class="before-title">.1</span>
                            <h2>Page 1</h2>
                            <!-- Resume Wrapper -->
                            <div class="resume-wrapper">
                                <ul class="resume">
                                <!-- Resume timeline -->
                                    <li class="time-label"><span class="content-title">নোট সীট-০১  </span></li>
                                    <li>
                                        <div class="resume-tag">
                                            <span class="fa">০৫</span>
                                            <div class="resume-date">
                                                <span>২০১৪</span>
                                                <div class="separator"></div>
                                                <span>২০১৫</span>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <h3 class="timeline-header"></h3>
                                            <div class="timeline-body">
                                                <span>০১। বুড়িচং উপজেলাধীন (ক)সোন্দ্রম ভারী কোটা রাস্তা ব্রিকস সলিং দ্বারা উন্নয়ন এবং সোন্দ্রম দক্ষিনপাড়া মদিনার জামাত মোখলেছিয়া দাখিল মাদ্রাসা রোড ব্রিকস সলিং দ্বারা উন্নয়ন (খ)সোন্দ্রম ভারী কোটা রাস্তায় রিটেইনিং ওয়াল এবং সোন্দ্রম দক্ষিনপাড়া মদিনার জামাত মোখলেছিয়া দাখিল মাদ্রাসা রোডে রিটেইনিং ওয়াল নির্মাণ কাজ বাস্তবায়নের জন্য উপজেলা পরিষদের গত ১৭.০৯.২০১৪ ইং তারিখে উপজেলা উন্নয়ন ও সমন্বয় সভায় সীদ্বান্ত গৃহীত হয়। উক্ত কাজ বাস্তবায়নের জন্য =৯,৯০,৭২২/= (নয় লক্ষ নব্বই হাজার সাত শত বাইশ) টাকার প্রাক্কলন প্রস্তুত করা হইয়াছে। প্রাক্কলিত মূল্যে কাজ বাস্তবায়নের জন্য কোটেশন আহ্বানের সদয় অনুমোদন দেওয়া যেতে পারে। সদয় পরবর্তি নির্দেশনার জন্য নথি উপস্থাপন করা হোল। </span>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <h3 class="timeline-header"></h3>
                                            <div class="timeline-body">
                                                <span>০২। ১ নং অনুচ্ছেদের নির্দেশ মোতাবেক কোটেশনের নোটিশ প্রস্তুত করা হইয়াছে। সদয় স্বাক্ষর করা যেতে পারে। </span>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <h3 class="timeline-header"></h3>
                                            <div class="timeline-body">
                                                <span>০৩। উক্ত কাজ বাস্তবায়নের জন্য মোট ০৩ (তিন)টি কোটেশন পাওয়া যায়। প্রাপ্ত কোটেশন গুলির মধ্যে মেসার্স রাফি এন্টার প্রাইজ এর দাখিলকৃত দর প্রাক্কলিত দরে অর্থাৎ =৯,৯০,৭২২/= টাকায় সর্বনিম্ন হওয়ায় তাহাকে ঠিকাদার নির্বাচনের সীদ্বান্ত সর্ব সম্মতি ক্রমে গ্রীহিত হয়। নির্বাচিত ঠিকাদারের অনুকূলে কার্যাদেশ প্রস্তুত করা হইয়াছে। সদয় স্বাক্ষর করা যেতে পারে। </span>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <h3 class="timeline-header"></h3>
                                            <div class="timeline-body">
                                                <span>০৪। কাজ ১০০ ভাগ সম্পন্ন করা হইয়াছে। চূড়ান্ত বিল পরিশোধ করা যাইতে পারে।</span>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <h3 class="timeline-header"></h3>
                                            <div class="timeline-body">
                                                <span>০৫। ঠিকাদার মেসার্স রাফি এন্টার প্রাইজ যথাসময়ে কাজ সমাপ্ত  করিয়া চূড়ান্ত বিলের আবেদন করেন। সংশ্লিষ্ট SAE কাজের গুনগত মান ভাল এবং ১০০% সমাপ্ত হইয়াছে বলিয়া মতামত দেন। সদয় সম্মত হইলে নিম্ন বর্ণনামতে ঠিকাদারের চূড়ান্ত বিল প্রদানের অনুমোদন দেওয়া যেতে পারে।
        ০১। প্রাক্কলিত মূল্য =৯,৯০,৭২২/=
                                           ০২। চুক্তি মূল্য =৯,৯০,৭২২/=
             ০৩। সম্পাদিত কাজের মূল্য= ৯,৯০,৭২২/=

        বাদঃ- কর্তন সমুহঃ-
        ৫.৫% ভ্যাট- ৫৪,৪৯০/-
        ২.৫ আয়কর-২৪,৭৬৯/-
                                                  ৭৯,২৫৯/-
                                                      ______________________________
                                                   = ৯,১১,৪৬৩/=
        (নয় লক্ষ এগার হাজার চার শত তেষট্টি) টাকা মাত্র।

        </span>
                                            </div>
                                        </div>
                                        <div class="timeline-item">
                                            <h3 class="timeline-header"></h3>
                                            <div class="timeline-body">
                                                <span>০৬। ৫নং অনুচ্ছেদ এর সদয় অনুমোদনের আলোকে ৯,১১,৪৬৩/= (নয় লক্ষ এগার হাজার চার শত তেষট্টি) টাকা মেসার্স রাফি এন্টার প্রাইজ, বুড়িচং, কুমিল্লার নিকট পরিশোধের জন্য চেক নং-৯১৩৩৪০০ তারিখ ১৪/১২/১৪ এবং ৫৪,৪৯০/- (চুয়ান্ন হাজার চার শত নব্বই) টাকা ৫.৫% ভ্যাট সরকারি কোষাগারে জমা প্রদানের জন্য চেক নং- ০২৬৮৫০১ তারিখ ১৪/১২/১৪ ও ২৪,৭৬৯/- টাকা ২.৫%আয়কর জমা প্রদানের জন্য চেক নং- ০২৬৮৫০২ তারিখ ১৪/১২/১৪ খ্রিঃ মোতাবেক চেক প্রস্তুত করে নথি উপস্থাপন করা হোল। মহোদয় সদয় স্বাক্ষর করা যেতে পারে।</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div style="margin-bottom:15px;" class="timeline-item">
                                            <div class="timeline-body">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <address><img alt="sign" src="F:/signature/siig1.png" class="sign"><br>ব্যক্তিগত কর্মকর্তা<br></address>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <address><img alt="sign" src="F:/signature/siig2.png" class="sign"><br>ব্যক্তিগত কর্মকর্তা<br></address>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <address><img alt="sign" src="F:/signature/siig3.png" class="sign"><br>ব্যক্তিগত কর্মকর্তা<br></address>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <address><img alt="sign" src="F:/signature/siig4.png" class="sign"><br>ব্যক্তিগত কর্মকর্তা<br></address>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <address><img alt="sign" src="F:/signature/siig5.png" class="sign"><br>ব্যক্তিগত কর্মকর্তা<br></address>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <address><img alt="sign" src="F:/signature/siig6.png" class="sign"><br>ব্যক্তিগত কর্মকর্তা<br></address>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                <!-- End Resume timeline -->
                                </ul>
                            </div>
                            <!-- End Resume Wrapper -->
                        </div>
                    </div>
                    <div class="jspVerticalBar">
                        <div class="jspCap jspCapTop"></div>
                        <div class="jspTrack" style="height: 523px;">
                            <div class="jspDrag" style="height: 197px;">
                                <div class="jspDragTop"></div>
                                <div class="jspDragBottom"></div>
                            </div>
                        </div>
                        <div class="jspCap jspCapBottom"></div>
                    </div>
                </div>
            </article>

            <article id="section2" class="hs-content resume-section" style="overflow: hidden; padding: 0px; width: 490px;">
                <div class="jspContainer" style="width: 490px; height: 523px;">
                    <div class="jspPane" style="padding: 0px; top: 0px; width: 490px;">
                        <span class="sec-icon fa fa-newspaper-o"></span>
                        <div class="hs-inner">
                            <span class="before-title">.2</span>
                            <h2>Page 2</h2>
                            <!-- Resume Wrapper -->
                            <div class="resume-wrapper">
                        <ul class="resume">
                            <!-- Resume timeline -->
                            <li class="time-label"><span class="content-title">নোট সীট-০2  </span></li>
                            <li>
                                <div class="resume-tag">
                                    <span class="fa">০৫</span>
                                    <div class="resume-date">
                                        <span>২০১৪</span>
                                        <div class="separator"></div>
                                        <span>২০১৫</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div style="margin-bottom:15px;" class="timeline-item">
                                    <div class="timeline-body">
                                        <div class="row"></div>
                                    </div>
                                </div>
                            </li>
                            <!-- End Resume timeline -->
                        </ul>
                    </div>
                            <!-- End Resume Wrapper -->
                        </div>
                    </div>
                </div>
            </article>

            <article id="section2" class="hs-content resume-section" style="overflow: hidden; padding: 0px; width: 490px;">

                <div class="jspContainer" style="width: 490px; height: 523px;"><div class="jspPane" style="padding: 0px; top: 0px; width: 490px;">
                        <span class="sec-icon fa fa-newspaper-o"></span>
                        <div class="hs-inner">
                            <span class="before-title">.2</span>
                            <h2>Page 2</h2>
                            <!-- Resume Wrapper -->
                            <div class="resume-wrapper">
                                <ul class="resume">
                            <!-- Resume timeline -->
                                Page 2 Description
                            <!-- End Resume timeline -->
                                </ul>
                            </div>
                    <!-- End Resume Wrapper -->
                        </div>
                    </div>
                </div>
            </article>

            <article id="section3" class="hs-content resume-section" style="overflow: hidden; padding: 0px; width: 490px;">

                <div class="jspContainer" style="width: 490px; height: 523px;">
                    <div class="jspPane" style="padding: 0px; top: 0px; width: 490px;">
                        <span class="sec-icon fa fa-newspaper-o"></span>
                        <div class="hs-inner">
                            <span class="before-title">.3</span>
                            <h2>Page 3</h2>
                            <!-- Resume Wrapper -->
                            <div class="resume-wrapper">
                                <ul class="resume">
                                    <!-- Resume timeline -->
                                   Page 3 Description
                                    <!-- End Resume timeline -->
                                </ul>
                            </div>
                            <!-- End Resume Wrapper -->
                        </div>
                    </div>
                </div>
            </article>

        </div>
        <!-- End hs-content-wrapper -->
    </div>
    <!-- End hs-content-scroller -->
</div>

<script type="text/javascript" src="<?php echo $this->request->webroot;?>projapoti-nothi/js/default.js"></script>
<script type="text/javascript" src="<?php echo $this->request->webroot;?>projapoti-nothi/js/layout.js"></script>
<script type="text/javascript" src="<?php echo $this->request->webroot;?>projapoti-nothi/js/main.js"></script>

<script>               
$( "#accordion" ).accordion({
    header: ".potropTitle",
    collapsible  : true,
    active: false,
    animated: "slow"
});

$( "#accordion" ).accordion({ active: 0 });

$( "#accordionNotes" ).accordion({
    header: ".accordionNotesTitle",
    collapsible  : true,
    active: false,
    animated: "slow"
});

$( "#accordionNotes" ).accordion({ active: 0 });

$(function(){
    $("#ui-id-2").show();
    var note_first_child_div_id = $('#accordionNotes').find("div:hidden:first").attr("id");
    $("#"+note_first_child_div_id).show();
});

$('.page-header').on('click', '.search-form', function(e) {
    $(this).addClass("open");
    $(this).find('.form-control').focus();

    $('.page-header .search-form .form-control').on('blur', function(e) {
        $(this).closest('.search-form').removeClass("open");
        $(this).unbind("blur");
    });
});
</script>
 

